# ORBS

./: README.md  pom.xml
orbs/: .project
orbs-sedim/src/resources/main/: SROengine.json
orbs/src/resources/main/: recont.owl
orbs/src/resources/test/: rating-trainningSet-25%.csv  sroInput.csv  userGenreNormalized-dataset.csv
recommender-sro/: pom.xml
recommender-sro/src/main/java/br/ufsc/lapesd/sro/core/: ContextOntology.java  HitAggregator.java  HitAggregatorParams.java
recommender-sro/src/main/java/br/ufsc/lapesd/sro/example/: App.java
recommender-sro/src/main/java/br/ufsc/lapesd/sro/example/multiattributefc/: MultiAttributeFCPreparedData.java
recommender-sro/src/main/java/br/ufsc/lapesd/sro/tokit/: DataSourceParams.java  PreparatorParams.java  PreparedData.java  Query.java  TrainingData.java
recommender-sro/src/main/java/br/ufsc/lapesd/sro/ui/swing/: AppGraphicUI.java  LoadWindow.java
recommender-sro/src/main/java/br/ufsc/lisa/sedim/core/: HierarchyBuilder.java  HierarchyParams.java  PropertyParams.java
recommender-sro/src/main/java/br/ufsc/lisa/sedim/core/io/: KnowledgeBase.java  TDBAccess.java
recommender-sro/src/resources/main/: contextOntology.owl
recommender-sro/src/resources/test/: rating-trainningSet-5%.csv
recommender-sro/src/test/java/br/ufsc/lapesd/sro/multiattributefc/: MultiAttributeFCEngineTest.java
src/main/resources/: log4j.properties
src/resources/main/: SROengine.json  engine.json
src/resources/main/example/: outputs.txt  outputs_old.txt
src/resources/test/: Mov4Users-annotations.csv
(+176 files in other folders)
